Run main.exe to run the program.

Use the help command while running the code to get an explanation about the list of available functions. 
admin password : user@123

Example Usage: 
Enter command: add Ganga 202
Enter password for admin access: user@123
Room added: Ganga 202
Enter command: rooms
Available rooms:
Delta 690
Ganga 202
Enter command: reserve Ganga 202 10 12 John
Reserved Ganga 202 from 10 to 12 for John
Enter command: edit Ganga 202 10 12 John
Enter the new details: Ganga 202 2 5 Wick

Reservation updated
Enter command: timeslots
Reserved time slots:
Ganga 202 from 2 to 5 for Wick
Enter command: save
saving data
Enter command: logout
logging out...
Successfully logged out
Enter command: cancel Ganga 202 2 5 Wick
Canceled Ganga 202 from 2 to 5 for Wick
Enter command: remove Ganga 202 
Enter password for admin access: user@123
Room removed: Ganga 202
Enter command: exit
Exiting the application.